server {
    listen 80;
    server_name super-server-name;
    root /home/web/default;
    index index.html;

    location /static/ {
        try_files $uri $uri/ =404;
    }

    location /pg {
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pg;
        proxy_pass http://pgadmin:5050;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwardes-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}